<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Web - 9996805</title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>
    <body>
        <p> Words</p>
        <p><br>
        <h1>Oscar
        <img src="images/cat1.jpg" alt="cat1" height="300" width="300" >
        </h1>
        <br>
        <h1>Max
        <img src="images/cat2.jpg" alt="cat2" height="300" width="300" >
        </h1>
        <br> 
        <h1>Tiger
        <img src="images/cat3.jpg" alt="cat3" height="300" width="300" >
        </h1>
        <br>
        <h1>Sam
        <img src="images/cat4.jpg" alt="cat4" height="300" width="300" >
        </h1>   
        <br>
        <h1>Misty
         <img src="images/cat5.jpg" alt="cat5" height="300" width="300" >
        </h1>
        <br>               
        <h1>Simba
        <img src="images/cat6.jpg" alt="cat6" height="300" width="300" >
        </h1>
        <br>             
        <h1>Coco
        <img src="images/cat7.jpg" alt="cat7" height="300" width="300" >
        </h1>
        <br>      
        <h1>Chloe
        <img src="images/cat8.jpg" alt="cat8" height="300" width="300" >
        </h1>
        <br>  
        <h1>Lucy
        <img src="images/cat9.jpg" alt="cat9" height="300" width="300" >
        </h1>
        <br>               
        <h1>Missy
        <img src="images/cat10.jpg" alt="cat10" height="300" width="300" >
        </h1>
        <br>             
        <h1>Bella
        <img src="images/cat11.jpg" alt="cat11" height="300" width="300" >
        </h1>
        <br>      
        <h1>Molly
        <img src="images/cat12.jpg" alt="cat12" height="300" width="300" >
        </h1>
        <br>  
    </p>
        
        <script src=""></script>
    </body>
</html>